
#Original Format
#DATABASE_URL="postgresql://username:password@localhost:5432/database_name?schema=public"



#Mine

DATABASE_URL="postgresql://postgres:TomBrady3!@localhost:5432/postgres"


SKIP_PREFLIGHT_CHECK=true 